body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

.header, .footer {
    background-color: #1F2937;
    color: white;
}

.header, .content {
    flex: 1;
}

.header {
    display: flex;
    flex-direction: column;
    padding: 20px 200px 100px;
    justify-content: space-between;
    gap: 100px;
}

.header-content {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    align-items: flex-start;
}

.left-header-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 500px;
    flex: 1;
}

.header-nav {
    display: flex;
    justify-content: space-between;
}

.left-header-nav {
    font-size: 24px;
    color: #F9FAF8;
}

.header-title-subtext {
    font-size: 18px;
    color: #E5E7EB;
}

.header-title {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}

.header-image {
    max-width: 450px;
    flex: 1;
    flex-wrap: wrap;
    border-radius: 12px;
}

button {
    text-align: center;
    color: white;
    background-color: #3882F6;
    text-decoration: none;
    padding: 8px 35px;
    border-radius: 10px;
    border: 0;
}


ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 16px;
}

a {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
}

.first {
    padding: 50px 200px 100px;
}

.information-header {
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
    text-align: center;
}

.information-items {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 50px;
    justify-content: space-around;
}

.information-items > div {
    width: 200px;
    font-size: 18px;
}

.info-image {
    width: 200px;
    height: 200px;
    border-radius: 15px;
    margin-bottom: 5px;
}

.second {
    display: flex;
    text-align: center;
    padding: 100px 200px 100px;
    background-color: #E5E7EB;
    justify-content: center;
    flex-wrap: wrap;
}

.second .quote {
    font-style: italic;
    font-weight: normal;
}

.quote-box {
    display: flex;
    flex-direction: column;
    max-width: 700px;
    align-items: center;
    gap: 16px;

}
.quote-text {
    font-size: 36px;
    color: #1F2937;
    align-self: flex-start;
}

.quote-sayer {
    font-size: 20px;
    font-weight: 900;
    align-self: flex-end;
}

.third {
    display: flex;
    padding: 100px 200px;
}

.action-container {
    flex: 1;
    background-color: #3882F6;
    display: flex;
    padding: 50px 100px;
    justify-content: space-around;
    border-radius: 12px;
}

.action-title {
    font-size: 20px;
    font-weight: 900;
    color: #F9FAF8;
}

.action-subtext {
    color: #E5E7EB;
}
.action-button {
    border: 2px solid #F9FAF8;
}

.footer {
    flex-shrink: 0;
    padding: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}